{
  "name": "mynextmount",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true}); console.log('Removed .next')\"",
    "dev:clean": "npm run clean && next dev",
    "db:migrate": "node scripts/prisma-with-env.mjs migrate deploy",
    "build": "next build",
    "build:with-migrate": "node scripts/prisma-with-env.mjs migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:merge-stubs": "node scripts/merge-export-stubs.mjs",
    "data:check-coverage": "node scripts/check-mount-coverage.mjs",
    "data:check-surface": "node scripts/check-mount-surface.mjs",
    "data:check-drift": "node scripts/check-mount-drift.mjs",
    "data:build": "node scripts/build-mounts.mjs",
    "data:inspect-mount-sample": "node scripts/inspect-mount-api-sample.mjs",
    "data:apply-overrides": "node scripts/apply-mount-overrides.mjs",
    "data:apply-scores": "node scripts/apply-scoring-heuristics.mjs",
    "data:spell-baseline": "node scripts/spell-baseline.mjs",
    "data:enrich-metadata": "node scripts/enrich-mount-metadata.mjs",
    "data:sync-spell-icons": "node scripts/sync-spell-icons.mjs",
    "data:ingest-mount-map": "node scripts/ingest-mount-spell-map.mjs",
    "addon:sync-expansion": "node scripts/generate-addon-expansion.mjs",
    "addon:sync-guides": "node scripts/generate-addon-guides.mjs",
    "farm-tip:draft": "node scripts/farm-tip-llm-draft.mjs",
    "data:wowhead-digest": "node scripts/report-wowhead-digests.mjs",
    "data:guide-experience": "tsx scripts/report-guide-experience-coverage.ts",
    "content:guides-batch": "node scripts/content-guides-batch.mjs",
    "content:guides-refine-checklists": "node scripts/content-guides-refine-checklists.mjs",
    "wowhead-digest:draft": "node scripts/wowhead-digest-llm-draft.mjs",
    "content:mount-flavor-batch": "node scripts/mount-flavor-batch.mjs",
    "data:ingest-wowhead-teach-item": "node scripts/ingest-wowhead-spell-teach-item.mjs",
    "scoring:compare": "tsx scripts/scoring-model-compare.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@tanstack/react-virtual": "^3.13.23",
    "bcryptjs": "^3.0.3",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.14",
    "prisma": "^6.19.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
